<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sig_day"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAttestationOct2020Activity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/workCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Travail / Ecole" />

        <RadioButton
            android:id="@+id/medicalCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médical" />

        <RadioButton
            android:id="@+id/familyCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Famille / Assistance / Baby sitting" />

        <RadioButton
            android:id="@+id/handicapCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handicap" />

        <RadioButton
            android:id="@+id/administrativeCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convocation judiciaire / administrative" />

        <RadioButton
            android:id="@+id/generalInterestCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Missions intérêt général" />

        <RadioButton
            android:id="@+id/trainCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Train / Avion" />

        <RadioButton
            android:id="@+id/petCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animaux de compagnie" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fait à"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sig_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Le"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sig_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="A"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sig_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>